@media (max-width: 26em) {
  body {
    background-image: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 245, 245, 0.5) 40%
    );
  }

  .hero-section {
    grid-template-columns: 1fr;
  }

  h1 {
    background-color: #fff;
    grid-column: auto;
    grid-row: auto;
    padding: 2.8rem 3.2rem 1.4rem 3.2rem;
  }

  h1 img {
    height: 55%;
  }

  .hero-info {
    background-image: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 245, 245, 0.5) 40%
    );
    grid-column: auto;
    grid-row: auto;
    padding: 6.4rem 3.2rem;
    text-align: center;
  }

  .hero-title {
    margin: 0;
    font-size: 3.8rem;
    letter-spacing: 1.2rem;
    margin-bottom: 1.6rem;
  }

  .hero-text {
    margin-right: 0;
    font-size: 1.4rem;
    line-height: 1.5;
    margin-bottom: 3.6rem;
  }

  .email-form {
    margin: 0;
  }

  .email-form input {
    font-size: 1.4rem;
    padding: 1.6rem 2.4rem;
  }

  .btn-form {
    padding: 1.3rem 2.6rem;
  }

  .form-message {
    text-align: left;
    margin: 0 2.4rem;
  }

  .hero-img {
    grid-column: auto;
    grid-row: 2;
    background-image: url("../images/hero-mobile.jpg");
    padding-bottom: 66.66%;
  }
}
